# java-concurrency-repo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
deadlock-demo/: pom.xml
deadlock-demo/src/main/java/com/example/concurrency/deadlock/: DeadlockDemo.java  DeadlockDetector.java  DeadlockFix.java
deadlock-demo/src/test/java/com/example/concurrency/deadlock/: DeadlockDemoSmokeTest.java  DeadlockFixTest.java
parallel-io/: pom.xml
parallel-io/src/main/java/com/example/concurrency/parallelio/: ParallelFetchCf.java  ParallelFetchLoom.java
parallel-io/src/test/java/com/example/concurrency/parallelio/: ParallelIoTest.java
producer-consumer/: pom.xml
producer-consumer/src/main/java/com/example/concurrency/producerconsumer/: BackpressureRunner.java  ProducerConsumerDemo.java
producer-consumer/src/test/java/com/example/concurrency/producerconsumer/: BackpressureRunnerTest.java
